WPF/Cloud77.WPF/Control/HomeUserControl.xaml

<UserControl x:Class="Cloud77.WPF.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"              
             xmlns:local="clr-namespace:Cloud77.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="workitem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <md:PackIcon Kind="Pin" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" 
                         IsReadOnly="True" IsEnabled="False"/>
                <md:PackIcon Grid.Column="2" Kind="Edit" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="400"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Path=Items}" ItemTemplate="{StaticResource workitem}">

        </ListBox>
        <Image Grid.Column="1" Source="..\background.jpg" Margin="5px"></Image>
    </Grid>
</UserControl>
