WPF/Cloud77.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="Cloud77.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Cloud77.WPF" 
        ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      WindowStartupLocation="CenterScreen" 
                      WindowState="Maximized" 
                      WindowStyle="ThreeDBorderWindow" 
                      LeftWindowCommandsOverlayBehavior="Never"
                      RightWindowCommandsOverlayBehavior="Never"
                      TitleCharacterCasing="Normal"
                      Loaded="MetroWindow_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Menu IsMainMenu="True">
            <MenuItem Header="File"/>
            <MenuItem Header="About Me"/>
            <MenuItem Header="Check Update" Click="Button_Click"/>
            <MenuItem x:Name="reload" Header="Reload" Visibility="Hidden" Click="Button_Click_1" />
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <RadioButton Content="remote" IsChecked="True" x:Name="remote"/>
                <RadioButton Content="local" IsChecked="False"/>
                <Button Content="todo1"/>
                <Button Content="todo2"/>
                <Button Content="todo3"/>
                <Button Content="todo4"/>
                <Button Content="todo5"/>
                <TextBlock Text="placeholder"/>
                <PasswordBox Password="123456"/>
            </StackPanel>

            <Image Grid.Column="1" Source=".\background.jpg" Margin="5px"></Image>

        </Grid>
        
        <StatusBar Grid.Row="3" Opacity="0.68">
            <StatusBarItem x:Name="message" Content="Placeholder"/>

            <StatusBarItem HorizontalAlignment="Right">
                <Label>
                    <ProgressBar x:Name="progress" Value="50" Width="300"/>
                </Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
